"C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\pc\Downloads\CS213_ A2_S 5,6_Task2345_B_20230391_20231180_20231232" -B "C:\Users\pc\Downloads\CS213_ A2_S 5,6_Task2345_B_20230391_20231180_20231232\cmake-build-debug"
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/pc/Downloads/CS213_ A2_S 5,6_Task2345_B_20230391_20231180_20231232/cmake-build-debug
